<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.thalarion.ether.gui.ApplicationController">
   <children>
      <HBox>
         <children>
            <ListView fx:id="hostsListView" prefHeight="400.0" prefWidth="600.0">
      </ListView>
         </children>
      </HBox>
      <StackPane fx:id="loadingPane" visible="false">
         <children>
             <Pane />
            <VBox alignment="CENTER" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                   <ProgressIndicator maxHeight="75.0" maxWidth="75.0" />
                  <Label fx:id="loadingLabel" text="Label" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
